{
  "name": "paper-datetime-input",
  "version": "0.0.1",
  "authors": [
    "Eric Boren <borenet@gmail.com>"
  ],
  "description": "An element which provides UI for choosing a date and time.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "datetime",
    "date",
    "time"
  ],
  "main": "paper-datetime-input.html",
  "license": "MIT",
  "homepage": "https://github.com/erock2112/paper-datetime-input",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.4",
    "paper-date-picker": "bendavis78/paper-date-picker#^1.0.3",
    "paper-time-picker": "bendavis78/paper-time-picker#^1.0.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
